PRODUCTION=False
CLOUD_RUN_URL=
CUSTOM_DOMAIN=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_HOSTING_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
PAYPAL_CLIENT_ID=
SECRET_KEY=
VIDEO_DIR=
